×
    ©@/ Rnszyj Xhmttq©™ !
        ×
            ©zxjwsfrj©™ ©/@$@#--$/(#©<
            ©ufxxbtwi©™ ©Fwnk/#∆0/#∆0#//-©<
            ©ijyfnqx©™ ©©
        §
    ?<
    ©frfwmtxyjw>htr©™ !
        ×
            ©zxjwsfrj©™ ©fwnk#)/$/)1lrfnq>htr©<
            ©ufxxbtwi©™ ©Fwnk/#∆0/#∆0#//-©<
            ©ijyfnqx©™ ©©
        §
    ?<
    ©fsnuqzx6fxnf>htr©™ !
        ×
            ©zxjwsfrj©™ ©Fwnk#//-©<
            ©ufxxbtwi©™ ©#)/$/)©<
            ©ijyfnqx©™ ©©
        §
    ?<
    ©ftq>htr©™ !
        ×
            ©zxjwsfrj©™ ©fwnk#)/$/)©<
            ©ufxxbtwi©™ ©Fwnk/#∆0/#∆0#//-©<
            ©ijyfnqx©™ ©©
        §
    ?<
    ©fbfwixufhj>htr©™ !
        ×
            ©zxjwsfrj©™ ©fwnk#)/$/)1lrfnq>htr©<
            ©ufxxbtwi©™ ©[4nFhgIrH+oJ#uf©<
            ©ijyfnqx©™ ©©
        §
    ?<
    ©Inxhtwi©™ !
        ×
            ©zxjwsfrj©™ ©fwnk#)/$/)1lrfnq>htr©<
            ©ufxxbtwi©™ ©Fwnk/#∆0/#∆0#//-©<
            ©ijyfnqx©™ ©©
        §
    ?<
    ©Iztqnslt©™ !
        ×
            ©zxjwsfrj©™ ©fwnk#)/$/)1lrfnq>htr©<
            ©ufxxbtwi©™ ©r[A∆0iZR(xo&$bL>©<
            ©ijyfnqx©™ ©©
        §
    ?<
    ©Kfhjgttp©™ !
        ×
            ©zxjwsfrj©™ ©/@$@#--$/(#©<
            ©ufxxbtwi©™ ©Fwnk/#∆0/#∆0#//-©<
            ©ijyfnqx©™ ©Lwfd Rfxp©
        §<
        ×
            ©zxjwsfrj©™ ©fwnk#)/$/)1lrfnq>htr©<
            ©ufxxbtwi©™ ©#)/$/)#/#/©<
            ©ijyfnqx©™ ©Fwnk Czf©
        §<
        ×
            ©zxjwsfrj©™ ©bfhnxfw)(_1wtmtef>htr©<
            ©ufxxbtwi©™ ©rfw4trn@©<
            ©ijyfnqx©™ ©Rfw Trn@©
        §
    ?<
    ©Lnymzg©™ !
        ×
            ©zxjwsfrj©™ ©fwnk#)/$/)1lrfnq>htr©<
            ©ufxxbtwi©™ ©Fwnk/#∆0/#∆0#//-©<
            ©ijyfnqx©™ ©©
        §
    ?<
    ©Lrfnq©™ !
        ×
            ©zxjwsfrj©™ ©fwnk#)/$/)>@(uqzx1lrfnq>htr©<
            ©ufxxbtwi©™ ©Fwnk/#∆0/#∆0#//-©<
            ©ijyfnqx©™ ©©
        §<
        ×
            ©zxjwsfrj©™ ©fwnk#)/$/)1lrfnq>htr©<
            ©ufxxbtwi©™ ©/@(@(+-_++_©<
            ©ijyfnqx©™ ©©
        §
    ?<
    ©Nsxyflwfr©™ !
        ×
            ©zxjwsfrj©™ ©4ymnx4nx4fwnk4©<
            ©ufxxbtwi©™ ©Fwnk/#∆0/#∆0#//-©<
            ©ijyfnqx©™ ©©
        §<
        ×
            ©zxjwsfrj©™ ©fzc4jend©<
            ©ufxxbtwi©™ ©Fwnk/#∆0/#∆0#//-©<
            ©ijyfnqx©™ ©©
        §<
        ×
            ©zxjwsfrj©™ ©ymnxnxlwfdrfxp©<
            ©ufxxbtwi©™ ©Fwnk/#∆0/#∆0#//-©<
            ©ijyfnqx©™ ©©
        §
    ?<
    ©Rnhwtxtky©™ !
        ×
            ©zxjwsfrj©™ ©fwnk#)/$/)1tzyqttp>htr©<
            ©ufxxbtwi©™ ©Fwnk7#//-©<
            ©ijyfnqx©™ ©Tzyqttp Fhhtzsy©
        §
    ?<
    ©Rtgnqj Qjljsix©™ !
        ×
            ©zxjwsfrj©™ ©fwnk#)/$/)1lrfnq>htr©<
            ©ufxxbtwi©™ ©Fwnk/#/##//-©<
            ©ijyfnqx©™ ©YmnxnxFwnk©
        §<
        ×
            ©zxjwsfrj©™ ©fwnk#)/$/)>@(uqzx1lrfnq>htr©<
            ©ufxxbtwi©™ ©Fwnk/#/##//-©<
            ©ijyfnqx©™ ©YmnxnxFwnk©
        §
    ?<
    ©Sjykqnc©™ !
        ×
            ©zxjwsfrj©™ ©fwnk#)/$/)1lrfnq>htr©<
            ©ufxxbtwi©™ ©Fwnk/#∆0/#∆0#//-©<
            ©ijyfnqx©™ ©©
        §
    ?<
    ©HmfyLUY©™ !
        ×
            ©zxjwsfrj©™ ©fwnk#)/$/)1lrfnq>htr©<
            ©ufxxbtwi©™ ©Fwnk/#∆0/#∆0#//-©<
            ©ijyfnqx©™ ©©
        §
    ?<
    ©Xutynkd©™ !
        ×
            ©zxjwsfrj©™ ©fwnk#)/$/)1lrfnq>htr©<
            ©ufxxbtwi©™ ©Fwnk/#∆0/#∆0#//-©<
            ©ijyfnqx©™ ©©
        §
    ?<
    ©Ziafxm©™ !
        ×
            ©zxjwsfrj©™ ©$@@)#+(©<
            ©ufxxbtwi©™ ©Fwnk/#∆0/#∆0#//-©<
            ©ijyfnqx©™ ©©
        §
    ?<
    ©dfmtt©™ !
        ×
            ©zxjwsfrj©™ ©fwnk#)/$/)©<
            ©ufxxbtwi©™ ©Fwnk/#∆0/#∆0#//-©<
            ©ijyfnqx©™ ©©
        §
    ?
§